# Server port
server.port=8082
spring.application.name=board-service

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/board-service-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true