# Eureka Server Port
server.port=8761

# Eureka Service URL
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# Set to false to not register with 'defaultZone'
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the instance hostname
eureka.instance.hostname=localhost

# Set a friendly name for the Eureka server instance
eureka.instance.appname=eureka-server

# By default, Eureka server uses a self-preservation mode which doesn?t allow the registry to remove services if it thinks that there is a network event. For development, you might want to turn it off:
eureka.server.enable-self-preservation=false

# Indicates the time in milliseconds to wait before the server can safely assume that it is not going to receive any heartbeats from a peer.
eureka.server.eviction-interval-timer-in-ms=5000
